APP_PORT=""
APP_NAME=""

DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST=""

REDIS_URL=""
REDIS_PASSWORD=""
REDIS_SOCKET_HOST=""
REDIS_SOCKET_PORT=""

JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""

# NOT YOUR PASSWORD ACCOUNT - CHECK DOC MAIL WEB APP
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_PORT=""
MAIL_HOST=""